<!DOCTYPE html>
<html lang ="en">
<head>
    <link rel="stylesheet" type = "text/css" href="main.css">
    <title>Java Bug Tracker ++ Bugs</title>
    <script>
      function newBug() {

    var table = document.getElementById("myTable");
    var row= document.createElement("tr");
    var td1 = document.createElement("td");
    var td2 = document.createElement("td");
    var td3 = document.createElement("td");    

    td1.innerHTML = document.getElementById("titleInput").value;
    td2.innerHTML  = document.getElementById("descInput").value;
    td3.innerHTML  = document.getElementById("priorityInput").value;

    row.appendChild(td1);
    row.appendChild(td2);
    row.appendChild(td3);

    table.children[0].appendChild(row);
}
  
    </script>
</head>
<body>
    <div class="navbar">
        <a href ="index.html">Home</a>
        <a href ="bugs.html">Bugs</a>
        <a href ="devs.html">Developers</a>
    </div>
        <div class="column">
          <h4>Bugs</h4>
          <div class="background">
              <table class="tablez" id = "myTable">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Priority</th>
                   </tr>
                </thead> 
              </table>
          </div>
        </div>
        
        <div class="formColumn">
          <h4>Bug Report Form</h4>
          <div class="background">
          <form name="bugForm">
                <div class="space">
                  <label>Name</label>
                  <input name="title" id = "titleInput" type="text">
                </div>
              
                <div class="space">
                  <label>Description</label>
                  <input name="desciption" id = "descInput" type="text">
                </div>
                
                <div class="space">
                  <label>Priority</label>
                  <input name="priority" id = "priorityInput" type="text">
                </div>

                <div class="space">
                    <button type ="button" onclick = "newBug()" class ="submit">Submit Survey</button>
                </div>
          </form>
          </div>
        </div>
</body>
</html>